#CodeMix Usage Data
#Sun Nov 25 16:44:46 GMT 2018
misc/arch=x86_64
misc/timestamp=25-Nov-2018 16\:44\:46
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=6357c8d14666b8281b3df5ff93fa30ba
misc/count=6
misc/core_version=2.0.0.201810262212
misc/coreOK=0
misc/locale=en_GB
misc/workspace_hash=1484281182
misc/proxy=disabled
misc/systemId=1f706c30F9FFDE0E0F5
misc/period=7697619
misc/install-id=8b883c5c-bdef-46e9-82a9-b4e9fba7ead1
